.technologies-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;

    img {
        margin: 0 auto;
        max-width: 100%;
    }

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (min-width: 1024px) {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }
}
